#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/alexandreroulin/durex/srcs/main.c
stdio.h
-
durex.h
-
stdlib.h
-
unistd.h
-

/Users/alexandreroulin/durex/srcs/server/client.c
sys/socket.h
-
durex.h
-
stdlib.h
-
netinet/in.h
-
netdb.h
-
unistd.h
-
stdio.h
-
sys/stat.h
-
sys/errno.h
-
strings.h
-

/Users/alexandreroulin/durex/srcs/server/listen_client.c
zconf.h
-
string.h
-
stdlib.h
-
durex.h
-
stdio.h
-
sys/errno.h
-
sys/socket.h
-

/Users/alexandreroulin/durex/srcs/server/server.c
sys/socket.h
-
netdb.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
durex.h
-
sys/stat.h
-
fcntl.h
-
string.h
-
syslog.h
-
sys/errno.h
-
assert.h
-

incs/durex.h
stdint.h
-
stdbool.h
-

